apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 22
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }



//    task makeJar(type: Copy) {
//        //删除存在的
//        delete 'build/libs/capture.jar'
//        //设置拷贝的文件
//        from('build/intermediates/bundles/release/')
//        //打进jar包后的文件目录
//        into('build/libs/')
//        //将classes.jar放入build/libs/目录下
//        //include ,exclude参数来设置过滤
//        //（我们只关心classes.jar这个文件）
//        include('classes.jar')
//        //重命名
//        rename ('classes.jar', 'capture.jar')
//    }
//
//    makeJar.dependsOn(build)
}

