<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_entrance"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.guagua.nativeapp.EntranceActivity">

    <Button
        android:id="@+id/MainActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="main" />

    <Button
        android:id="@+id/SDLActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sdl" />

    <Button
        android:id="@+id/getYUVInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="yuvInfo" />

    <Button
        android:id="@+id/recorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="recorder" />

    <Button
        android:id="@+id/btnPushStream"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="push stream" />

    <Button
        android:id="@+id/btnPullStream"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pull stream" />

</LinearLayout>
