<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_recorder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.guagua.nativeapp.Recorder">


    <RelativeLayout
        android:id="@+id/rlLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnStart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="start_record"
            android:textSize="7sp" />

        <Button
            android:id="@+id/btnStop"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="stop_record"
            android:textSize="7sp" />

        <Button
            android:id="@+id/btnSwitchCamera"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="switch_camera"
            android:textSize="7sp" />

        <Button
            android:id="@+id/btnFlash"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="switch_flash"
            android:textSize="7sp" />
    </LinearLayout>


    <TextView
        android:id="@+id/tvAudioInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:textColor="#FF0000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvVideoInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvAudioInfo"
        android:textColor="#FF0000"
        android:textSize="15sp" />
</RelativeLayout>
