<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) javandoc 2017
  ~ @author javandoc
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_capture_and_push"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.guagua.nativeapp.CaptureAndPushActivity">

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
